# 必填
OCI_CONFIG_FILE=~/.oci/config
OCI_PROFILE=DEFAULT
COMPARTMENT_OCID=ocid1.tenancy.oc1..aaaaaaaa2wt2xcooz7xozofn6wt6wp5wlharkgl6hdi32n6y7w3hk2ab46yq
SUBNET_OCID=ocid1.subnet.oc1..xxxxx   # 选“公共子网”
SSH_PUBLIC_KEY_PATH=C:\Users\danny\.ssh\oci_ed25519.pub

# 可选
INSTANCE_NAME_PREFIX=sg-a1-free
BOOT_VOLUME_GB=50
SLEEP_SECONDS=120

# Telegram（可选）
TG_BOT_TOKEN=6077475553:AAG81caFpyLA96id-rDibC4Tb0QzglXZgIU
TG_CHAT_ID=454742207
